# Required metadata
#Please do not change the Sonar project key 
sonar.projectKey=samplejava 
#Please do not change the Sonar project name
sonar.projectName=samplejava
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries = target/classes
#For excluding files please uncomment below line.
#sonar.exclusions=database/management/commands/**/*, partners/migrations/**/*, static/**/*
#Sonar token for connecting to Centralized Sonar server
#sonar.login=7cabba39bee643508a42494a8691a81abcbcf806
